# edenred-spots-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keremidis/edenredspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremidis/edenredspots/: JsonPlace.kt  MainActivity.kt  MapActivity.kt  Place.kt  PlacesRepository.kt  PlacesScreenViewState.kt
app/src/main/java/com/keremidis/edenredspots/database/: AppDatabase.kt  PlaceEntity.kt
app/src/main/java/com/keremidis/edenredspots/di/: DatabaseModule.kt
app/src/main/java/com/keremidis/edenredspots/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keremidis/edenredspots/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
